<form name="approveOrder">
	<div class="form-group">
		<label for="customerNumber">customerNumber</label> <input
			class="form-control" cam-variable-type="String"
			cam-variable-name="customerNumber" name="customerNumber" readonly="true" />
	</div>
	<div class="form-group">
		<label for="lineItem">lineItem</label> <input class="form-control"
			cam-variable-type="String" cam-variable-name="lineItem" name="lineItem"
			readonly="true" />
	</div>
	<div class="form-group">
		<label for="quantity">quantity</label> <input class="form-control"
			cam-variable-type="String" cam-variable-name="quantity" name="quantity"
			readonly="true" />
	</div>
	<div class="form-group">
		<label for="date">date</label> <input class="form-control"
			cam-variable-type="String" cam-variable-name="date" name="date"
			readonly="true" />
	</div>
	<div class="form-group">
		<label for="poNumber">poNumber</label> <input class="form-control"
			cam-variable-type="String" cam-variable-name="poNumber" name="poNumber"
			readonly="true" />
	</div>

	<div class="form-group">
		<label for="Approve">Approve</label> <input
			cam-variable-name="approved" cam-variable-type="Boolean"
			type="checkbox" name="approved" class="form-control" />

	</div>


</form>
