buildscript {
	ext {
		springBootVersion = '2.4.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'org.freo'
version = '0.0.2'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-jersey')
	implementation('org.glassfish.jersey.connectors:jersey-apache-connector')
	implementation('org.json:json:20160212')
	implementation('redis.clients:jedis:3.5.1')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
