
plugins {
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'jetty'

repositories {
    jcenter()
}



// In this section you declare the dependencies for your production and test code
dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.23'
	   
    compile 'org.glassfish.jersey.core:jersey-server:2.23'            
	compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.23'
    compile 'org.eclipse.jetty:jetty-server:9.1.1.v20140108'
	compile 'org.eclipse.jetty:jetty-util:9.1.1.v20140108'	
	compile 'org.eclipse.jetty:jetty-servlet:9.1.1.v20140108'	
    
}


// setup for Jetty
jettyRun.contextPath = '/'
jettyRun.httpPort = 8080
jettyRun.stopPort = 8091
jettyRun.stopKey = 'stopKey'
jettyStop.stopPort = 8091   // Port for stop signal
jettyStop.stopKey = 'stopKey'


test.doFirst {
  jettyRun.daemon = true
  tasks.jettyRun.execute()
  
}

test.doLast {
     tasks.jettyStop.execute()  
}


// workaround for https://issues.gradle.org/browse/GRADLE-2263
// will not be required after Gradle 3.0 is embedded in Gradle plugin
import org.gradle.api.plugins.jetty.internal.Monitor
[jettyRun, jettyRunWar]*.doLast {
   if (getStopPort() != null && getStopPort() > 0 && getStopKey() != null) {
      Monitor monitor = new Monitor(getStopPort(), getStopKey(), server.getProxiedObject());
      monitor.start();
   }
}
