
plugins {
  id 'java' // or 'groovy' Must be explicitly applied
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName = 'freo.me.rest.Main'
jettyRun.contextPath = '/'

// In this section you declare the dependencies for your production and test code
dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.23'
	   
    compile 'org.glassfish.jersey.core:jersey-server:2.23'            
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.23'
	compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.23'
    compile 'org.eclipse.jetty:jetty-server:9.1.1.v20140108'
	compile 'org.eclipse.jetty:jetty-util:9.1.1.v20140108'	
	compile 'org.eclipse.jetty:jetty-servlet:9.1.1.v20140108'	
    
}

test {
    exclude '**/*IntegrationTest*'
}
test {
    exclude '**/*IntegrationTest*'
}

task integrationTest(type: Test) {
    include '**/*IntegrationTest*'
    doFirst {
        jettyRun.contextPath = '/';
        jettyRun.httpPort = 8000    // Port for test
        jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
        jettyStop.stopPort = 8091   // Port for stop signal
        jettyStop.stopKey = 'stopKey'
        jettyStop.execute()
    }
}